{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=(local)\\sqlserver;Database=OrderFoodDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
